{
  "name": "zenn-content",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/miily8310s/zenn-content.git",
  "author": "miily8310s <rillakerika@gmail.com>",
  "license": "MIT",
  "scripts": {
    "preview": "zenn preview",
    "new": "zenn new:article",
    "textlint": "textlint"
  },
  "dependencies": {
    "zenn-cli": "^0.1.162"
  },
  "devDependencies": {
    "textlint": "^14.8.0",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2"
  }
}
